FROM centos:8

# Install essential packages for AI operations and system control
RUN dnf update -y && dnf install -y \
    # Core utilities
    curl wget vim nano htop \
    # Development tools
    gcc gcc-c++ make cmake git \
    # System monitoring
    procps-ng psmisc lsof strace \
    # Network tools
    net-tools iproute iputils traceroute \
    # File system tools
    file tree findutils \
    # Text processing
    grep sed gawk \
    # Archive tools
    tar gzip bzip2 unzip \
    # Python for scripting
    python38 python3-pip python3-devel \
    # Node.js for web operations
    nodejs npm \
    # System libraries
    libffi-devel openssl-devel \
    # Database tools
    sqlite \
    # Web tools
    curl \
    # Process management
    supervisor \
    # Security tools
    sudo \
    # AI/ML tools
    python3-numpy python3-scipy \
    # Image processing
    ImageMagick \
    # Audio processing
    sox ffmpeg \
    # Development libraries
    boost-devel \
    && dnf clean all

# Create sandbox user
RUN useradd -m -s /bin/bash sandbox && \
    echo "sandbox:sandbox" | chpasswd && \
    usermod -aG wheel sandbox

# Create workspace directory
RUN mkdir -p /workspace /training_data && \
    chown -R sandbox:sandbox /workspace /training_data

# Install Python packages for AI operations
RUN pip3 install --user \
    requests aiohttp websockets \
    psutil docker \
    opencv-python-headless \
    numpy pandas scipy \
    scikit-learn \
    pillow \
    pytesseract \
    speech_recognition \
    pyttsx3 \
    beautifulsoup4 \
    selenium \
    playwright

# Install Node.js packages for web automation
RUN npm install -g \
    puppeteer \
    cheerio \
    axios \
    ws

# Set up supervisor for process management
RUN mkdir -p /etc/supervisord.d
COPY docker/sandbox/supervisord.conf /etc/supervisord.d/supervisord.conf

# Copy training scripts
COPY docker/training/train_linux_operations.py /usr/local/bin/
RUN chmod +x /usr/local/bin/train_linux_operations.py

# Set working directory
WORKDIR /workspace

# Switch to sandbox user
USER sandbox

# Environment variables
ENV HOME=/home/sandbox
ENV PATH="/home/sandbox/.local/bin:${PATH}"
ENV SANDBOX_TYPE=centos

# Default command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.d/supervisord.conf"]