FROM alpine:3.20

# Update & install base dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    python3 py3-pip nodejs npm \
    curl ca-certificates bash sudo supervisor \
    build-base git openssl-dev libffi-dev boost-dev \
    sqlite imagemagick sox ffmpeg \
    py3-numpy py3-scipy shadow && \
    rm -rf /var/cache/apk/*


# Create sandbox user
RUN adduser -D -s /bin/ash sandbox && \
    echo "sandbox:sandbox" | chpasswd && \
    adduser sandbox wheel

# Create workspace directory
RUN mkdir -p /workspace /training_data && \
    chown -R sandbox:sandbox /workspace /training_data

RUN curl https://pyenv.run | bash


ENV HOME /root
# Set up environment variables for pyenv
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"

RUN eval "$(pyenv init --path)" && \
    pyenv install 3.10.0 && \
    pyenv global 3.10.0 && \
    pyenv rehash && \
    python --version

# Install Python packages for AI operations
RUN python3 -m venv ~/venv && \
    . ~/venv/bin/activate && \
    pip install --upgrade pip && \
    pip install \
        requests aiohttp websockets \
        psutil docker \
        opencv-python-headless \
        numpy pandas scipy \
        scikit-learn \
        pillow \
        pytesseract \
        speech_recognition \
        pyttsx3 \
        beautifulsoup4 \
        selenium \
        playwright

# Install Node.js packages for web automation
RUN npm install -g \
    puppeteer \
    cheerio \
    axios \
    ws

# Set up supervisor for process management
RUN mkdir -p /etc/supervisord.d
COPY docker/sandbox/supervisord.conf /etc/supervisord.d/supervisord.conf

# Copy training scripts
COPY docker/training/train_linux_operations.py /usr/local/bin/
RUN chmod +x /usr/local/bin/train_linux_operations.py

# Set working directory
WORKDIR /workspace

# Switch to sandbox user
USER sandbox

# Environment variables
ENV HOME=/home/sandbox
ENV PATH="/home/sandbox/.local/bin:${PATH}"
ENV SANDBOX_TYPE=alpine

# Default command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.d/supervisord.conf"]
