FROM alpine:latest

# Install essential packages for AI operations and system control
RUN apk update && apk add --no-cache \
    # Core utilities
    curl wget vim nano htop \
    # Development tools
    build-base cmake git \
    # System monitoring
    procps psmisc lsof strace \
    # Network tools
    net-tools iproute2 iputils traceroute \
    # File system tools
    file tree findutils \
    # Text processing
    grep sed gawk \
    # Archive tools
    tar gzip bzip2 unzip \
    # Python for scripting
    python3 python3-dev py3-pip \
    # Node.js for web operations
    nodejs npm \
    # System libraries
    libffi-dev openssl-dev \
    # Database tools
    sqlite \
    # Web tools
    curl \
    # Process management
    supervisor \
    # Security tools
    sudo \
    # AI/ML tools
    py3-numpy py3-scipy \
    # Image processing
    imagemagick \
    # Audio processing
    sox ffmpeg \
    # Development libraries
    boost-dev \
    && rm -rf /var/cache/apk/*

# Create sandbox user
RUN adduser -D -s /bin/ash sandbox && \
    echo "sandbox:sandbox" | chpasswd && \
    adduser sandbox wheel

# Create workspace directory
RUN mkdir -p /workspace /training_data && \
    chown -R sandbox:sandbox /workspace /training_data

# Install Python packages for AI operations
RUN su - sandbox -c "pip3 install --user \
    requests aiohttp websockets \
    psutil docker \
    opencv-python-headless \
    numpy pandas scipy \
    scikit-learn \
    pillow \
    pytesseract \
    speech_recognition \
    pyttsx3 \
    beautifulsoup4 \
    selenium \
    playwright"

# Install Node.js packages for web automation
RUN npm install -g \
    puppeteer \
    cheerio \
    axios \
    ws

# Set up supervisor for process management
RUN mkdir -p /etc/supervisord.d
COPY docker/sandbox/supervisord.conf /etc/supervisord.d/supervisord.conf

# Copy training scripts
COPY docker/training/train_linux_operations.py /usr/local/bin/
RUN chmod +x /usr/local/bin/train_linux_operations.py

# Set working directory
WORKDIR /workspace

# Switch to sandbox user
USER sandbox

# Environment variables
ENV HOME=/home/sandbox
ENV PATH="/home/sandbox/.local/bin:${PATH}"
ENV SANDBOX_TYPE=alpine

# Default command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.d/supervisord.conf"]