FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages for AI operations and system control
RUN apt-get update && apt-get install -y \
    # Core utilities
    curl wget vim nano htop \
    # Development tools
    build-essential cmake git \
    # System monitoring
    procps psmisc lsof strace \
    # Network tools
    net-tools iproute2 iputils-ping traceroute \
    # File system tools
    file tree findutils \
    # Text processing
    grep sed gawk \
    # Archive tools
    tar gzip bzip2 unzip \
    # Python for scripting
    python3 python3-pip python3-dev \
    # Node.js for web operations
    nodejs npm \
    # System libraries
    libffi-dev libssl-dev \
    # Database tools
    sqlite3 \
    # Web tools
    supervisor \
    # AI/ML tools
    python3-numpy python3-pandas python3-scipy \
    # Image processing
    imagemagick \
    # Audio processing
    sox ffmpeg \
    # Development libraries
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Create sandbox user
RUN useradd -m -s /bin/bash sandbox && \
    echo "sandbox:sandbox" | chpasswd && \
    usermod -aG sudo sandbox

# Create workspace directory
RUN mkdir -p /workspace /training_data && \
    chown -R sandbox:sandbox /workspace /training_data

# Install Python packages for AI operations
RUN pip3 install --break-system-packages \
    requests aiohttp websockets \
    psutil docker \
    opencv-python-headless \
    numpy pandas scipy \
    scikit-learn \
    pillow \
    pytesseract \
    speech_recognition \
    pyttsx3 \
    beautifulsoup4 \
    selenium \
    playwright

# Install Node.js packages for web automation
RUN npm install -g \
    puppeteer \
    cheerio \
    axios \
    ws

# Set up supervisor for process management
RUN mkdir -p /etc/supervisor/conf.d
COPY docker/sandbox/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy training scripts
COPY docker/training/train_linux_operations.py /usr/local/bin/
RUN chmod +x /usr/local/bin/train_linux_operations.py

# Set working directory
WORKDIR /workspace

# Switch to sandbox user
USER sandbox

# Environment variables
ENV HOME=/home/sandbox
ENV PATH="/home/sandbox/.local/bin:${PATH}"
ENV SANDBOX_TYPE=ubuntu

# Default command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
