FROM archlinux:latest

WORKDIR /root

# Update system and install essential packages
RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    curl wget gnupg ca-certificates \
    base-devel file procps-ng net-tools gawk tar \
    python python-pip python-virtualenv \
    nodejs npm \
    libffi sqlite supervisor \
    imagemagick sox boost \
    cmake git \
    openssl zlib bzip2 readline \
    sqlite ncurses xz tk \
    libxml2 libxmlsec libffi \
    lzma make \
    && pacman -Scc --noconfirm

# Create sandbox user
RUN useradd -m -s /bin/bash sandbox && \
    echo "sandbox:sandbox" | chpasswd && \
    usermod -aG wheel sandbox

# Create workspace directory
RUN mkdir -p /workspace /training_data && \
    chown -R sandbox:sandbox /workspace /training_data

# Install pyenv
RUN curl https://pyenv.run | bash

ENV HOME /root
# Set up environment variables for pyenv
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"

RUN eval "$(pyenv init --path)" && \
    pyenv install 3.10.0 && \
    pyenv global 3.10.0 && \
    pyenv rehash && \
    python --version

# Install Python packages for AI operations
RUN pip3 install --upgrade pip && \
    pip3 install \
    requests aiohttp websockets \
    psutil docker \
    opencv-python-headless \
    numpy pandas scipy \
    scikit-learn \
    pillow \
    pytesseract \
    SpeechRecognition \
    pyttsx3 \
    beautifulsoup4 \
    selenium \
    playwright

# Install Node.js packages for web automation
RUN npm install -g \
    puppeteer \
    cheerio \
    axios \
    ws

# Set up supervisor for process management
RUN mkdir -p /etc/supervisor/conf.d
COPY docker/sandbox/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy training scripts
COPY docker/training/train_linux_operations.py /usr/local/bin/
RUN chmod +x /usr/local/bin/train_linux_operations.py

# Set working directory
WORKDIR /workspace

# Switch to sandbox user
USER sandbox

# Environment variables
ENV HOME=/home/sandbox
ENV PATH="/home/sandbox/.local/bin:${PATH}"
ENV SANDBOX_TYPE=arch

# Default command
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]