[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:linux_operations]
command=/usr/local/bin/train_linux_operations.py
directory=/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/linux_operations.err.log
stdout_logfile=/var/log/supervisor/linux_operations.out.log
user=sandbox
environment=HOME="/home/sandbox",USER="sandbox"

[program:ssh_server]
command=/usr/sbin/sshd -D
directory=/workspace
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock